<html>
    <head>
        <title>Harrison Todd</title>
        <style>
            a {
                color: #0000EE; /* Default link color */
                text-decoration: underline;
            }
            a:visited {
                color: #0000EE; /* Same color for visited links */
            }
            a:hover {
                text-decoration: none;
            }
            .quote-container {
                max-width: 600px;
                margin: 2rem auto;
                padding: 1rem;
                text-align: center;
                font-style: italic;
            }
            .quote-text {
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
            }
            .quote-author {
                font-size: 1rem;
                color: #666;
            }
        </style>
        <script src="quotes.js"></script>
    </head>
    <br>
    <br>
    <br>
    <br>
    <br>
    <body>
        <h1 style="text-align: center; font-size: 50px;">Harrison Todd</h1>
        <img src="the_school_of_athens.jpg" alt="The School of Athens by Raphael" style="display: block; margin: 0 auto; width: 500px; height: 388px;">
        <div class="quote-container">
            <h3 style="text-align: center;">Daily Quote</h3>
            <div id="daily-quote" class="quote-text"></div>
            <div id="quote-author" class="quote-author"></div>
        </div>
    </body>
    <br>
    <footer style="text-align: center; font-size: 20px;">
        <a href="about.html">About</a> |
        <a href="blog.html">Blog</a> |
        <a href="gear.html">Gear</a> |
        <a href="contact.html">Contact</a>
    </footer>
    </html>